DEBUG = 
DJANGO_SUPERUSER_USERNAME = 
DJANGO_SUPERUSER_PASSWORD = 
DJANGO_SUPERUSER_EMAIL =

POSTGRES_READY=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=

DJANGO_SECRET_KEY = 

REDIS_HOST = 
REDIS_PORT = 

EMAIL_HOST = 
EMAIL_HOST_PASSWORD = 
EMAIL_HOST_USER = 
